<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
    <h1>iframes</h1>
    <h2>Open in frame</h2>
    <ul>
        <li><a target="frame1"href="./links.html">Links</a></li>
        <li><a target="frame1"  href="./inner-links.html">inner Links</a></li>
    </ul>
    <iframe name="frame1" frameborder="1" width="400" height="400" src="./links.html"></iframe>
    <iframe name="frame2" frameborder="1" width="400" height="400" src="http://example.com"></iframe>

    <h3>embaded example page</h3>
    
   
</body>

</html>